[General]
Name: Zynx V1.1
Author: Zynx
SliderBallFlip: 1
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 10
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1
SpinnerFadePlayfield: 1
SpinnerNoBlink: 0
AllowSliderBallTint: 1
CursorTrailRotate: 0
CustomComboBurstSounds: 30,60,90,120,240,480
ComboBurstRandom: 0
SliderStyle: 2
Version: 2.5

[Colours]
Combo1: 213,52,167
Combo2: 213,52,167
Combo3: 213,52,167	
Combo4: 213,52,167	
SliderBorder: 255,255,255
MenuGlow: 60,60,60

SliderTrackOverride: 25,0,35
SpinnerApproachCircle: 77,139,217
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 255,255,255
StarBreakAdditive: 255,182,193

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: -2
ScorePrefix: score
ScoreOverlap: 0
